/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;

  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
}

/* Apply margin 0 and padding 0 to all elements by default */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html { 
  height: 100%;
  box-sizing: border-box;     /* Border box includes padding and margin within the given box element, without resizing the box */
}

body {
  background: #f2f4f8;
  border: solid  2px;
  font-size: 1rem; 
  font-weight: 400;
  line-height: 1.5;
  box-sizing: inherit;
}

.main-container {
  border: solid yellow 1px;
  margin: 4.0rem 20px 20px 20px;
}

a {
  text-decoration: none; 
}

ul {
  list-style: none;  
}

/* START NAV */
.nav {  
  display: flex;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-blue);
  /* box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4); */
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-left: 2rem;
}

@media (max-widdth: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  color: white;
  padding: 1rem;
  font-family: inherit;
  font-size: 1.2rem;
  line-height: 0.8em;
  /* border-right: 1px solid #bbb; */
}

.nav-list a:hover {
  background: #67799e;
}

/* END NAV */

/* START FORM SECTIONS (in this stylehseet, any view that consits of a single box is considered a form) */

section.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 20px;
  background: white;
}

/* Login and Sign Up forms */
.form#login-box,
.form#signup-box {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  padding: 2.5rem;
  background: white;
  max-width: 300px;
  box-shadow: 0 1rem 1rem -0.75rem 
}

#login-box h1,
#signup-box h1 {
  margin-bottom: 10px;
  font-size: 2rem;
}

#login-box h3 {
  margin-bottom: 10px;
}

.text-field {
  height: 42px;
  width: 100%;
  padding: 12px 20px;
  margin: 5px 0 20px 0;
  font-size: 1rem;
  border-radius: 4px;
}

.button#login, 
.button#signup {
  width: 100%;
}

.hr#horizontal-line-login {
  border-bottom: 1px solid var(--gray);
  display: flex;
  margin: 20px;
  width: 100%;
}

/* Base style for all other forms and for item boxes and placeorder-box */
.item-box, 
.placeorder-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* line-height: 2rem; */
  padding: 20px;
  background: white;
}

/* Custom style for New-item and Edit-item forms */
.form#new-item, 
.form#edit-item {
  margin: 0 auto;
  max-width: 32rem;
  padding: 2.5rem;
}

.form#show-item {
  margin: 0 auto;
  max-width: 20rem;
}

#sessions-listings-item-box, 
#sessions-purchases-item-box {
  max-width: 20rem; 
  margin: 0 auto;
  margin-bottom: 20px;
}



.button {
  background-color: #008CBA;;
  color: white;
  border: none;
  padding: 12px 28px;
  margin: 8px 0;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: var(--main-blue);
}

#items-index {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px 20px;
}

#items-index .item-box {
  border: solid black 2px;
} 

#carts-show {
  display: grid;
  grid-template-columns: 65%;
  gap: 20px 20px;
}

#carts-show .item-box {
  grid-column: 1;
  text-align: center;
  border: solid blue 2px;
} 

#carts-show .placeorder-box {
  grid-column: 2;
  grid-row: 1 / 3;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  line-height: 3rem;
  border: solid black 2px;
} 

#users-show {
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: space-around;   /*For a SINGLE LINE, lieaves space on the left and right sides of each of the flex containers
  /* align-content: space-around; */
  /* align-items: baseline; */
}

#users-show .item-box {
  border: solid red 2px;
  margin-bottom: 1rem;
} 

/* #sessions-listings, 
#sessions-purchases {
  display: grid;
  grid-template-columns: 1;
  justify-items: center;
  gap: 20px;
} */



